{
  "compilerOptions": {
	"outDir": "dist/",
	"target": "es5",
	"module": "commonjs",
	"emitDecoratorMetadata": true,
	"experimentalDecorators": true,
	"sourceMap": true,
	"noImplicitAny": false,
	"preserveConstEnums": true,
	"removeComments": false,
	"lib": ["es2015", "dom"],
	"allowJs": true
  },
  "exclude": [
  	"node_modules"
  ]
}